#%RAML 1.0
title: Global Weather API
baseUri: http://localhost:8081
version: v1.10

types:
  CityName:
   type: string
   description: City Name
  CountryName:
    type: string
    description: Country Name.
  WeatherInfo:
    type: string
    description: Weather response from webservice in the global-weather WSDL
  CityInfo:
    type: string
    description: City response from webservice in the global-weather WSDL
  Weather:
    type: object
    description: tagert city weather information
    properties:
      cityName: CityName
      countryName: CountryName
      weatherInfo: WeatherInfo
  CityDetail:
    type: object
    description: target country with cities
    properties:
      countryName: CountryName
      cityInfo: CityInfo
  Error:
    type: object
    description: any error response
    properties:
      errorCode: number
      errorMessage: string

/global-weather:
  /weather:
    get:
      queryParameters:
        cityName:
          type: CityName
          example: Melbourne
        countryName:
          type: CountryName
          example: Australia
      responses:
        200:
          body:
            application/json:
              type: Weather
        404:
          body:
            application/json:
              type: Error
              example: {"errorCode": 404, "errorMessage":"Not weather Found"}
        500:
          body:
            application/json:
              type: Error
              example: {"errorCode": 500, "errorMessage":"Server Issue"}
  /city:
    get:
      queryParameters:
        countryName:
          type: CountryName
          example: Australia
      responses:
        200:
          body:
            application/json:
           
              example: ["Melbourne", "Sydney"]
        404:
          body:
            application/json:
              type: Error
              example: {"errorCode": 404, "errorMessage":"Not city Found"}
        500:
          body:
            application/json:
              type: Error
              example: {"errorCode": 500, "errorMessage":"Server Issue"}
